# FXDeals

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/Models/: Deal.java
src/main/java/org/example/: DealsService.java  Main.java  MongoDBConnection.java
src/test/java/org/example/: DealsServiceTest.java  MainClassTest.java
